<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexGen Network Navigators</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #E3E8E6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 130vh;
            margin: 0;
        }

        .main-table-containter {
            border-radius: 30px;
            background-color: #F6F6F4;
            width: 70%;
            /* Adjusted width to medium size */
            padding: 1rem;
            box-shadow: 0px 2px 5px 0px #00000033;
        }

        .title-table-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.20rem;
            align-items: center;
            padding: 0rem 3rem  0rem 3rem;
        }

        .team {
            font-weight: 500;
            padding-left: 15px;
            font-size: 25px;
        }

        .teamdet {
            font-weight: 500;
            padding-left: 15px;
            /* padding: 10px; */
            font-size: 1.3rem;
        }

        .leaddet {
            font-weight: 500;
            padding-right: 0px;
            font-size: 1.3rem;
            display: flex;
        }

        .lead {
            font-weight: 500;
            font-size: 25px;
        }

        table {
            width: 100%;
            font-weight: 300;
            font-size: 10px;
            border-collapse: collapse;
            color: #474747;
        }
        tbody{
            border-radius: 5%;
        }

        /* tr {
            transition: background-color 0.2s;
        }

        tr:hover {
            background-color: #FFFFFD;
        } */
        .one {
            transition: background-color 0.2s;
        }

        .one:hover {
            background-color: #0d490081;
        }

        .two {
            transition: background-color 0.2s;
        }

        .two:hover {
            background-color: #dde90081;
        }

        .three {
            transition: background-color 0.2s;
        }

        .three:hover {
            background-color: #003cff81;
        }

        .four {
            transition: background-color 0.2s;
        }

        .four:hover {
            background-color: #f86cd381;
        }
        .five {
            transition: background-color 0.2s;
        }

        .five:hover {
            background-color: #3f010181;
        }

        .alpha {
            transition: background-color 0.2s;
        }

        .alpha:hover {
            background-color: #f2260681;
        }

        .beta {
            transition: background-color 0.2s;
        }

        .beta:hover {
            background-color: #5f2dde81;
        }
        .gamma {
            transition: background-color 0.2s;
        }

        .gamma:hover {
            background-color: #0aa3e481;
        }

        td {
            padding: 1rem;
            border-color:black;
            border-style: solid;
        }

        td {
            text-align: center;
        }

        td:first-child {
            text-align: left;
        }

        .icono-texto {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.20rem;
            align-items: center;
            padding:0rem 1.5rem 0rem 0rem;
        }

    </style>
</head>

<body>

    <div class='main-table-containter'>
        <div class='title-table-container'>
            <div class='team'>Team</div>
            <div class='lead'>Lead Member</div>
        </div>
        <div>
            <table>
                <tbody>
                    <tr class="one">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Content Creation & Social Media </div>
                                <div class="leaddet">Sharvesh Krishna</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="two">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Designing & Photography</div>
                                <div class="leaddet">Shyam Sundhar </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="three">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Event Management</div>
                                <div class="leaddet">Suren & Shreeharinesh</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="four">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Networking</div>
                                <div class="leaddet">Soubarnika</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="five">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Technical</div>
                                <div class="leaddet">Sharon Sweety & Sri Sakthi Sneha</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="alpha">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Alpha(Technical)</div>
                                <div class="leaddet">Yashwanth</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="beta">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Beta(Technical)</div>
                                <div class="leaddet">Vignesh Vasu</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="gamma">
                        <td>
                            <div class='icono-texto'>
                                <div class="teamdet">Gamma(Technical)</div>
                                <div class="leaddet">Thilagavathi</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>